* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #302f2f;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.hader {

    margin: 30px;
    display: flex;
    flex-direction: column;
}

.hader .h1 h1 {
    font-size: 2.5rem;
    letter-spacing: 1px;
}

.hader .p1 {
    width: 45%;
    font-size: 1.5rem;
}

.hader .nav {

    margin-top: 30px;
    display: flex;
    flex-direction: row;
}

.hader .nav input {

    display: none;
}

input[type=radio]:checked~label {
    background: white;
    color: black;
}

.hader .nav .btn a {
    text-decoration: none;
    margin: 0;
}

.hader .nav label {
    color: white;
    font-size: 1.5rem;
    padding: 10px 20px;
    border: 2px solid white;
    display: inline-block;
    width: 150px;
    text-align: center;

}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 105px;

    padding: 30px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
}

.div6 {
    grid-area: 2 / 2 / 3 / 3;
}

.div7 {
    grid-area: 2 / 3 / 3 / 4;
}

.div8 {
    grid-area: 2 / 4 / 3 / 5;
}

.div9 {
    grid-area: 1 / 1 / 2 / 2;
}

.div10 {
    grid-area: 1 / 1 / 2 / 2;
}

.parent>div {
    width: 100%;
    height: 350px;

    background-color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.parent .text {
    width: 98%;
    height: 75%;
    border: 1px solid yellow;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.parent span {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    font-weight: 700;
    color: black;
    z-index: 3;
}

.parent .text>p {
    width: 80%;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    color: white;
    z-index: 4;
}

.parent .text button {
    margin: 20px;
    font-size: 1.1rem;
    padding: 10px 20px;
}

@media (max-width: 670px) {
    .hader .nav label {
        width: 80px;
        font-size: 1rem;
        padding: 5px 10px;
    }
}
.logo{
    position: absolute;
    top: 2%;
    right: 2%;
    background-color: white;
    border-radius: 10px;
}